<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome to YoMC</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
        <link rel="shortcut icon" href="https://img.afqaq.com/images/2022/08/15/server-icon.png">
        <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
        <style>
            body {
              color: rgba(0, 0, 0, 0);
              text-shadow: 0 0 10px #000;
              cursor: default;
              transition: color 0.3s ease, text-shadow 0.3s ease;
            }
            
            body:hover {
              color: rgba(0, 0, 0, 1);
              text-shadow: none;
            }

            .card {
                filter: opacity(85%);
            }
            a{
                text-decoration:none;
                color: black;
            }
            #qwq114514 {
                color: white;
            }
            #wdnmd{
              visibility: hidden;
            }
          </style>
          <script type="text/javascript">
              window.onload = function()
              {  
		        mdui.snackbar({
                message: '这里是赞助名单，感谢各位一直以来的支持q(≧▽≦q)<br>腐竹状态:_ (:з」∠)_',
                position: 'right-top'
                 });
	        }
          </script>
    </head background="http://www.w3school.com.cn/clouds.gif">
    <body background="https://app.zichen.zone/api/acg.php">
        <div class="mdui-toolbar">
            <span id="qwq114514" class="mdui-typo-title">YoMC官网</span>
            <div class="mdui-toolbar-spacer"></div>
            </a>
          </div>
        <div class="card mdui-card mdui-container mdui-shadow-24">
            <div class="mdui-card-media">
              <hr id="wdnmd">
              <img src="yomc.png"/>
              <div class="mdui-card-media-covered mdui-card-media-covered-transparent">
                <div class="mdui-card-primary mdui-color-white">
                  <div class="mdui-card-primary-title">YoMC官网</div>
                  <div class="mdui-card-primary-subtitle">当你看见这个网站，说明服务器还活着，啊哈哈哈哈（</div>
                </div>
              </div>
            </div>
            <div class="mdui-card-actions mdui-card-actions-stacked">
                <p><strong>本服赞助名单(无先后顺序)</strong></p>
                <p>Zongzi TEK <strong>早期域名<u><a href="http://s.zztek.top:8888/">zztek.top</a></.a></u></strong>、<strong>粽子科技客户端</strong></p>
                <p>chuichui <strong><abbr title="约300+元">服务器资金</abbr>及<abbr title="一台星辰云，一台阿里云，全用作加速服务器">服务器两台</abbr></strong></p>
                <p>Index Librorum Prohibito <strong><abbr tittle="4C4G(?)国内服务器，因为frp时常掉线上了云服务器">早期服务器主机腐竹</abbr></strong></p>
                <p>Simu <strong><abbr tittle="Ona-Pix开发者，没错，看涩图的那个软件">服务器精神支柱</abbr></strong></p>
                <p>陌瑞Harry Murray <strong>服务器副腐竹</strong></p>
                <p>各位群友和玩家 <strong>给服务器带来了热度</strong></p>
                <p>mc百科 <strong><a href="https://play.mcmod.cn/sv20186286.html"><abbr title="其实是找不到人写了XD">服务器宣传帖</abbr></a></strong></p>
                <p>苦力怕论坛 <strong><a href="https://klpbbs.com/thread-40031-1-1.html"><abbr title="其实是找不到人写了XD">服务器宣传帖</abbr></a></strong></p>
                <hr>
                <a class="mdui-text-color-pink" href="https://icp.gov.moe/?keyword=20228011" target="_blank">萌ICP备20228011号</a>
            </div>
        </div>
        <hr id="wdnmd">
    </body>
</html>