<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome to YoMC</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
        <link rel="shortcut icon" href="https://img.afqaq.com/images/2022/08/15/server-icon.png">
        <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
        <style>
            body {
              color: rgba(0, 0, 0, 0);
              text-shadow: 0 0 10px #000;
              cursor: default;
              transition: color 0.3s ease, text-shadow 0.3s ease;
            }
            
            body:hover {
              color: rgba(0, 0, 0, 1);
              text-shadow: none;
            }

            .card {
                filter: opacity(85%);
            }
            a{
                text-decoration:none;
                color: black;
            }
            #qwq114514 {
                color: white;
            }
            #wdnmd{
              visibility: hidden;
            }
          </style>
          <script type="text/javascript">
              window.onload = function()
              {  
		        mdui.snackbar({
                message: '这里是本服答疑页，要是有没有的问题进群找腐竹♪(´▽｀)',
                position: 'right-top'
                 });
	        }
          </script>
    </head background="http://www.w3school.com.cn/clouds.gif">
    <body background="https://api.imlazy.ink/img-phone/">
        <div class="mdui-toolbar">
            <span id="qwq114514" class="mdui-typo-title">YoMC官网</span>
            <div class="mdui-toolbar-spacer"></div>
            </a>
          </div>
        <div class="card mdui-card mdui-container mdui-shadow-24">
            <div class="mdui-card-media">
              <hr id="wdnmd">
              <img src="yomc.png"/>
              <div class="mdui-card-media-covered mdui-card-media-covered-transparent">
                <div class="mdui-card-primary mdui-color-white">
                  <div class="mdui-card-primary-title">YoMC官网</div>
                  <div class="mdui-card-primary-subtitle">当你看见这个网站，说明服务器还活着，啊哈哈哈哈（</div>
                </div>
              </div>
            </div>
            <div class="mdui-card-actions mdui-card-actions-stacked">
                <div class="mdui-typo">
                    <p>欢迎来到yomc，一个1.18.2高版本纯净生存服务器</p>
                    <p>我将在这里回答你们的问题</p>
                    <hr>
                    <p>1.<u>服务器配置</u></p>
                    <p><strong>服务器为香港服务器，无视CC，50G ddos</strong></p>
                    <p><strong>CPU:InteL(R) Xeon(R）cPU E5-2660 v2 @ 2.20GHz</strong></p>
                    <p><strong>4H4G，CN2加速<del class="mdui-color-grey-600">CN2是神！</del></strong></p>
                    <p>2.<u>服务器卡了怎么办</u></p>
                    <p><strong>服务器卡顿有几种情况</strong></p>
                    <p><strong>1.服务器CPU过载，Can't keep up<del class="mdui-color-grey-600">但是正常情况下这玩意不会卡服</del></strong></p>
                    <p><strong>2.线路遭攻击，此时请尝试代理线路或者耐心等待恢复，一般在12h-24h左右</strong></p>
                    <p><strong>3.服务器带宽抽风，此问题无解，请使用代理线路</strong></p>
                    <p><strong>4.你网卡了，重启路由器试试（<del class="mdui-color-grey-600">当然服务器抽风的可能性更大</del></strong></p>
                    <p>3.<u>服务器有白名单吗？不是正版能进吗</u></p>
                    <p><strong>只要不是机器人、hacker之类的都能进<del class="mdui-color-grey-600">地毯假人不算机器人qwq</del></strong></p>
                    <p>4.<u>???</u></p>
                    <p><strong>???</strong></p>
                    <hr>
                    <a class="mdui-text-color-pink" href="https://icp.gov.moe/?keyword=20228011" target="_blank">萌ICP备20228011号</a>
                </div>
            </div>
        </div>
    </div>
    <hr id="wdnmd">
    </body>
</html>