<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome to YoMC</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
        <link rel="shortcut icon" href="https://img.afqaq.com/images/2022/08/15/server-icon.png">
        <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
        <style>
            body {
              color: rgba(0, 0, 0, 0);
              text-shadow: 0 0 10px #000;
              cursor: default;
              transition: color 0.3s ease, text-shadow 0.3s ease;
            }
            
            body:hover {
              color: rgba(0, 0, 0, 1);
              text-shadow: none;
            }

            .card {
                filter: opacity(85%);
            }
            a{
                text-decoration:none;
                color: black;
            }
            #qwq114514 {
                color: white;
            }
            #wdnmd{
              visibility: hidden;
            }
          </style>
          <script type="text/javascript">
              window.onload = function()
              {  
		        mdui.snackbar({
                message: '这里是服务器的规则，看仔细了<br>听说不看规则就进服捣乱的坏孩子会被腐竹撅哦( *^-^)ρ',
                position: 'right-top'
                 });
	        }
          </script>
    </head background="http://www.w3school.com.cn/clouds.gif">
    <body background="https://app.zichen.zone/api/acg.php">
        <div class="mdui-toolbar">
            <span id="qwq114514" class="mdui-typo-title">YoMC官网</span>
            <div class="mdui-toolbar-spacer"></div>
            </a>
          </div>
        <div class="card mdui-card mdui-container mdui-shadow-24">
            <div class="mdui-card-media">
              <hr id="wdnmd">
              <img src="yomc.png"/>
              <div class="mdui-card-media-covered mdui-card-media-covered-transparent">
                <div class="mdui-card-primary mdui-color-white">
                  <div class="mdui-card-primary-title">YoMC官网</div>
                  <div class="mdui-card-primary-subtitle">当你看见这个网站，说明服务器还活着，啊哈哈哈哈（</div>
                </div>
              </div>
            </div>
            <div class="mdui-card-actions mdui-card-actions-stacked">
                <p><strong><u>服务器配置</u></strong></p>
                <p>香港4C4G InteL(R) Xeon(R）cPU E5-2660 v2 @ 2.20GHz</p>
                <p>无视CC，50G ddos</p>
                <p><strong><u>服务器地址</u></strong></p>
                <p>主线路:yomc.yoyo250.xyz</p>
                <p>张家口代理:mc.yoyo250.xyz</p>
                <p><strong><u>服务器规则</u></strong></p>
                <p>允许使用辅助mod：masa等，但作弊mod不允许，发现即封号，解封找腐竹</p>
                <p><u><a href="https://jq.qq.com/?_wv=1027&k=rQGi8ag2">yomc服务器交流群</a></u></p>
                <p><u><a href="mailto:2423876372@qq.com">腐竹的邮箱</a></u></p>
                <p>服务器允许<mark>矿透材质包</mark>，但不允许<mark>baribone自动挖矿</mark>，发现一次<mark>永封不解</mark>并通知隔壁腐竹(本服副腐竹)<mark>连锁封号</mark></p>
                <p>请不要制作大型红石机器以及卡服机</p>
                <p>红石机器一律报废<del class="mdui-color-grey-600">就是拔你红石线</del></p>
                <p>卡服机，禁人塔，一律销毁并封号<mark>7-n</mark>天
                <hr>
                <p>如有缺失以后补充</p>
                <p>修订日期:2022/08/14</p>
                <hr>
                <a class="mdui-text-color-pink" href="https://icp.gov.moe/?keyword=20228011" target="_blank">萌ICP备20228011号</a>
            </div>
        </div>
        <hr id="wdnmd">
    </body>
</html>